<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Muhammad Ali Suhainan</title>
</head>

<body>
    <table align="right" cellpadding="12">
        <tr>
            <td><a href="#beranda">Beranda</a></td>
            <td><a href="#tentang">Tentang</a></td>
            <td><a href="#prestasi">Prestasi</a></td>
            <td><a href="#skill">Skill</a></td>
            <td><a href="#galeri">Galeri</a></td>
            <td><a href="#media">Media</a></td>
            <td><a href="#kontak">Kontak</a></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <header>
        <table cellspacing="15" align="center">
            <h2 id="beranda"></h2>
            <tr>
                <td><img src="file/jaket haikyuu.png" alt="Hainan Profile" height="200px"></td>
                <td>
                    <h2>Muhammad Ali Suhainan</h2>
                    <h4>Web Developer | Editor | Haikyuu Lovers</h4>
                    <p>Saya seorang pelajar yang memiliki minat di bidang pemrograman, <br>editing dan fotografi.Saya
                        selalu berusaha menjadi lebih baik setiap hari.</p>
                    <button type="button">Lihat Profil</button>
                </td>
            </tr>
        </table>
    </header>
    <br>
    <hr><br>
    <table cellspacing="15" align="center">
        <tr>
            <td><img src="file/paskib 11.jpg" alt="hainan pict" height="200px">
            </td>
            <h2 id="tentang" align="center"><u>Tentang Saya</u></h2>
            <td>
                <p>Halo! Saya Hainan,siswa yang tertarik dengan dunia web development,<br>editing video dan
                    fotografi.Saya suka belajar hal baru dan terus mengembangkan diri.</p>

                <ul type="disc">
                    <li><b>Nama</b> :Muhammad Ali Suhainan </li>
                    <li><b>Tempat, Tanggal Lahir</b> :22 Februari 2010 </li>
                    <li><b>Sekolah</b> :Al-Faqih Islamic Boarding School </li>
                    <li><b>Email</b> :muhammadalisuhainan@gmail.com </li>
                </ul>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
    <caption>
        <h2 id="prestasi" align="center"><u>Prestasi</u></h2>
    </caption>
    <table border="1" cellpadding="10" cellspacing="1" align="center">
        <tr>
            <th>No</th>
            <th>Prestasi</th>
            <th>Tinkat</th>
            <th>Tahun</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Juara 3 Lomba Gerak Jalan</td>
            <td>Kecamatan</td>
            <td>2023</td>
            <td>Peringatan Hari Kemerdekaan</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Wali Regu Tergiat</td>
            <td>Sekolah</td>
            <td>2023</td>
            <td>Kegiatan PERJUSA</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Juara 2 Lomba Gerak Jalan</td>
            <td>Kecamatan</td>
            <td>2024</td>
            <td>Peringatan Hari Kemerdekaan</td>
        </tr>
        <tr>
            <td>4</td>
            <td><i>Anggota</i> Pasukan Pengibar Bendera HUT RI 80<sup>th</sup></td>
            <td>Kecamatan</td>
            <td>2025</td>
            <td>Peringatan Hari Kemerdekaan</td>
        </tr>
        <tr>
            <td>5</td>
            <td><i>Danton</i> Paskibra Kecamatan Moga</td>
            <td>Sekolah</td>
            <td>2025</td>
            <td>Peringatan Hari Santri</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Juara Harapan 3 Lomba Reportase <i>(editor)</i></td>
            <td>Kabupaten</td>
            <td>2025</td>
            <td>Festifal Sako Ma'arif NU Cabang Pemalang</td>
        </tr>
    </table>
    <br>
    <br>
    <hr>
    <br>
    <h2 id="skill" align="center"><u>Skill</u></h2>
    <table cellpadding="10" cellspacing="1" border="1" align="center">
        <tr>
            <th>HTML</th>
            <th>CSS</th>
            <th>Java Script</th>
            <th>Editing Video</th>
            <th>Desain Grafis</th>
        </tr>
        <tr>
            <td>
                <p><progress value="70" max="100"></progress> 70%</p>
            </td>
            <td>
                <p><progress value="1" max="100"></progress> 1%</p>
            </td>
            <td>
                <p><progress value="0" max="100"></progress> 0%</p>
            </td>
            <td>
                <p><progress value="80" max="100"></progress> 80%</p>
            </td>
            <td>
                <p><progress value="75" max="100"></progress> 75%</p>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <hr>
    <br>
    <h2 id="galeri" align="center"><u>Galeri</u></h2>
    <table align="center" cellspacing="10">
        <figure>
            <tr>
                <td><img src="file/danton perdana.JPG" alt="Hainan danton" height="200px">
                    <figcaption align="center">Danton Pedana Hainan</figcaption>
                </td>
                <td>
                    <img src="file/mini project perdana.jpg" alt="Hainan project" height="200px">
                    <figcaption align="center">Mini Project Perdana</figcaption>
                </td>
                <td>
                    <img src="file/gord.jpg" alt="Hainan screenshot" height="200px">
                    <figcaption align="center">Hero Favorit</figcaption>
                </td>
            </tr>
    </table>
    <figcaption align="center">Momen Terbaik Dan Favorit</figcaption>
    </figure>
    <br>
    <br>
    <hr>
    <br>
    <h2 id="media"></h2>
    <table align="center">
        <figure>
            <tr>
                <th>Video Favorit</th>
                <th>Audio Favorit</th>
            </tr>
            <tr>
                <td><video src="file/top global gord [1FB6AA4].mp4" controls loop height="200px"></video>
                    <figcaption align="center">JJ Hero Moment Epic Outplay</figcaption>
                </td>
                <td><audio src="file/tiktok_music_7412227748472655110.mp3" controls></audio>
                    <figcaption align="center">Tunggu Apalagi <cite>Nyoman Paul</cite></figcaption>
                </td>
            </tr>
        </figure>
    </table>
    <br>
    <br>
    <hr>
    <br>
    <h2 align="center">Jadwal Kegiatan</h2>
    <table align="center" border="1" cellpadding="10" cellspacing="1">
        <tr>
            <th>Hari</th>
            <th>Pagi</th>
            <th>Siang</th>
            <th>Sore</th>
            <th>Malam</th>
        </tr>
        <tr>
            <td>Senin-kamis,sabtu</td>
            <td>Sekolah</td>
            <td>Sekolah</td>
            <td>Ngaji</td>
            <td>Belajar/Ngoding</td>
        </tr>
        <tr>
            <td>Jum'at</td>
            <td>Sekolah</td>
            <td>Istirahat</td>
            <td>Main Game santai/Main</td>
            <td>Belajar/Ngoding</td>
        </tr>
        <tr>
            <td>Minggu</td>
            <td>Pekerjaan Rumah</td>
            <td>Santai</td>
            <td>Ngaji</td>
            <td>Belajar/Ngoding</td>
        </tr>
    </table>
    <br>
    <br>
    <hr>
    <br>
    <h2 align="center" id="kontak">Form Kontak</h2>
    <form action="">
        <table align="center" cellpadding="5">
            <tr align="left">
                <th>Nama</th>
                <th>Email</th>
                <th>Tujuan</th>
                <th>Pesan</th>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Masukkan Nama">
                </td>
                <td>
                    <input type="email" name="" id="" placeholder="Masukkan Email">
                </td>
                <td>
                    <select name="" id="">
                        <option value="">Pertanyaan</option>
                        <option value="">Kerjasama</option>
                        <option value="">Lainnya</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="" id="" placeholder="Tulis Pesan...">
                </td>
            </tr>
            <tr align="right">
                <td> </td>
                <td> </td>
                <td> </td>
                <td>
                    <button type="submit">Kirim Pesan</button>
                </td>
            </tr>
        </table>
    </form>
    <br>
    <br>
    <hr>
    <br>
    <h2 align="center"><u>FAQ</u></h2>
    <form action="" align="center">
        <fieldset>
            <details>
                <summary>Siapa yang menginspirasi Anda untuk belajar IT?</summary>
                <p>Teman ngaji yang nilainya sering dapat tinggi juga jago bidang it(coding)</p>
            </details>
            <details>
                <summary>Apa target Anda dalam 1 tahun ke depan?</summary>
                <p>Menguasai 3 pondasi utama frontend developer</p>
            </details>
            <details>
                <summary>Mengapa membuat website portfolio ini?</summary>
                <p>Untuk mengetes kemampuan belajar HTML yang selama ini sedang saya lakukan</p>
            </details>
            <details>
                <summary>Apa tantangan terbesar saat belajar coding?</summary>
                <p>Konsistensi,tidak hanya untuk belajar coding tetapi untuk semua hal</p>
            </details>
            <details>
                <summary>Apa pesan Anda untuk orang yang baru mulai belajar coding?</summary>
                <p>Konsisten dan tetap semangat pelan2 tapi pasti+faham</p>
            </details>
        </fieldset>
    </form>
    <br>
    <hr>
    <br>
    <table cellpadding="10" cellspacing="1" align="center">
        <tr align="left">
            <th>Hainan.Dev</th>
            <th>Navigasi</th>
            <th> </th>
            <th>Kontak</th>
        </tr>
        <tr align="left">
            <td>Teruslah Belajar dan terus <br>berkembang demi masa depan</td>
            <td><a href="#beranda">Beranda</a></td>
            <td><a href="#skill">Skill</a></td>
            <td>Moga,Pemalang,Jawa Tengah</td>
        </tr>
        <tr align="left">
            <td> </td>
            <td><a href="#tentang">Tentang</a></td>
            <td><a href="#media">Media</a></td>
            <td>muhammadalisuhainan@gmail.com</td>
        </tr>
        <tr align="left">
            <td> </td>
            <td><a href="#prestasi">Prestasi</a></td>
            <td><a href="#kontak">Kontak</a></td>
            <td>+6283193556016</td>
        </tr>
    </table>
    <p align="center">&copy;2026 Muhammad Ali Suhainan,All right reserved</p>
</body>
</html>